{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phiden/sophiadengo.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phiden/sophiadengo.com/issues"
  },
  "homepage": "https://github.com/phiden/sophiadengo.com#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
